{
  "name": "word-guess-game",
  "version": "1.0.0",
  "description": "javascript word guess game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Wasinger",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.2"
  }
}
